{
  "name": "cozinhadosbonitos",
  "description": "Cooking website Cozinha dos Bonitos",
  "license": "MIT",
  "version": "0.1.0",
  "author": "Bruno Alla <alla.brunoo@gmail.com>",
  "repository": "https://github.com/browniebroke/cozinadosbonitos.git",
  "keywords": [
    "cooking",
    "recipe",
    "gatsby"
  ],
  "dependencies": {
    "@chakra-ui/gatsby-plugin": "3.1.3",
    "@chakra-ui/react": "2.10.9",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@fontsource/karla": "5.2.8",
    "@fontsource/lato": "5.2.7",
    "framer-motion": "12.24.11",
    "gatsby": "5.15.0",
    "gatsby-plugin-image": "3.15.0",
    "gatsby-plugin-manifest": "5.15.0",
    "gatsby-plugin-offline": "6.15.0",
    "gatsby-plugin-react-helmet": "6.15.0",
    "gatsby-plugin-react-svg": "3.3.0",
    "gatsby-plugin-sharp": "5.15.0",
    "gatsby-plugin-typescript": "5.15.0",
    "gatsby-source-sanity": "7.9.2",
    "gatsby-transformer-sharp": "5.15.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-helmet": "6.1.0",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "@eslint/compat": "2.0.0",
    "@eslint/eslintrc": "3.3.3",
    "@eslint/js": "9.39.2",
    "@types/node": "24.10.4",
    "@types/react": "18.3.27",
    "@types/react-dom": "18.3.7",
    "@types/react-helmet": "6.1.11",
    "@typescript-eslint/parser": "8.52.0",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react": "7.37.5",
    "globals": "16.5.0",
    "prettier": "3.7.4"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "format": "prettier --ignore-path .gitignore --write .",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --ignore-path .gitignore --check .",
    "lint:tsc": "tsc"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "renovate": {
    "extends": [
      "github>browniebroke/renovate-configs:js-app"
    ]
  }
}
